cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10e0af2bad49659055ab773cfacb3d461aecb896fe8a0f114ea6371c259251b7

name:           dummy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dummy#readme>
homepage:       https://github.com/githubuser/dummy#readme
bug-reports:    https://github.com/githubuser/dummy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dummy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dummy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dummy-exe
  main-is: Main.hs
  other-modules:
      Paths_dummy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dummy
  default-language: Haskell2010

test-suite dummy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dummy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dummy
  default-language: Haskell2010
